define func @lotsOfArguments(
  // the frist 8 args are assigned to general registers
  %regArg1 I32,
  %regArg2 I32,
  %regArg3 I32,
  %regArg4 I32,
  %regArg5 I32,
  %regArg6 I32,
  %regArg7 I32,
  %regArg8 I32,
  // the next 8 args are assigned to float registers
  %regArg9 I32,
  %regArg10 I32,
  %regArg11 I32,
  %regArg12 I32,
  %regArg13 I32,
  %regArg14 I32,
  %regArg15 I32,
  %regArg16 I32,
  // the next 3 args are assigned to stack
  %stackArg1 I32,
  %stackArg2 I32,
  %stackArg3 I32,
) I32 {
  %i = %regArg1
  %j = %regArg2
  %k = %regArg3
  exit 1
}

define func @callLotsOfArguments() I32 {
  %regArg1 I32 = 1
  %regArg2 I32 = 2
  %regArg3 I32 = 3
  %regArg4 I32 = 4
  %regArg5 I32 = 5
  %regArg6 I32 = 6
  %regArg7 I32 = 7
  %regArg8 I32 = 8
  %regArg9 I32 = 9
  %regArg10 I32 = 10
  %regArg11 I32 = 11
  %regArg12 I32 = 12
  %regArg13 I32 = 13
  %regArg14 I32 = 14
  %regArg15 I32 = 15
  %regArg16 I32 = 16
  %stackArg1 I32 = 17
  %stackArg2 I32 = 18
  %stackArg3 I32 = 19
  %i = call @lotsOfArguments(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19)
  %j = call @lotsOfArguments(%regArg1,%regArg2,%regArg3,%regArg4,%regArg5,%regArg6,%regArg7,%regArg8,%regArg9,%regArg10,%regArg11,%regArg12,%regArg13,%regArg14,%regArg15,%regArg16,%stackArg1,%stackArg2,%stackArg3)
  %k = add %i, %j
  ret %k
}
